PORT=8000
HUGGINGFACE_API_KEY=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
OPENAI_API_KEY=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